# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tikshoret_targil_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/student/CLionProjects/tikshoret_targil_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tikshoret_targil_1


#############################################
# Order-only phony target for tikshoret_targil_1

build cmake_object_order_depends_target_tikshoret_targil_1: phony || .

build CMakeFiles/tikshoret_targil_1.dir/markov_chain.c.o: C_COMPILER__tikshoret_targil_1_unscanned_Debug /home/student/CLionProjects/tikshoret_targil_1/markov_chain.c || cmake_object_order_depends_target_tikshoret_targil_1
  DEP_FILE = CMakeFiles/tikshoret_targil_1.dir/markov_chain.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tikshoret_targil_1.dir
  OBJECT_FILE_DIR = CMakeFiles/tikshoret_targil_1.dir

build CMakeFiles/tikshoret_targil_1.dir/tweets_generator.c.o: C_COMPILER__tikshoret_targil_1_unscanned_Debug /home/student/CLionProjects/tikshoret_targil_1/tweets_generator.c || cmake_object_order_depends_target_tikshoret_targil_1
  DEP_FILE = CMakeFiles/tikshoret_targil_1.dir/tweets_generator.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tikshoret_targil_1.dir
  OBJECT_FILE_DIR = CMakeFiles/tikshoret_targil_1.dir

build CMakeFiles/tikshoret_targil_1.dir/linked_list.c.o: C_COMPILER__tikshoret_targil_1_unscanned_Debug /home/student/CLionProjects/tikshoret_targil_1/linked_list.c || cmake_object_order_depends_target_tikshoret_targil_1
  DEP_FILE = CMakeFiles/tikshoret_targil_1.dir/linked_list.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tikshoret_targil_1.dir
  OBJECT_FILE_DIR = CMakeFiles/tikshoret_targil_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target tikshoret_targil_1


#############################################
# Link the executable tikshoret_targil_1

build tikshoret_targil_1: C_EXECUTABLE_LINKER__tikshoret_targil_1_Debug CMakeFiles/tikshoret_targil_1.dir/markov_chain.c.o CMakeFiles/tikshoret_targil_1.dir/tweets_generator.c.o CMakeFiles/tikshoret_targil_1.dir/linked_list.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/tikshoret_targil_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tikshoret_targil_1
  TARGET_PDB = tikshoret_targil_1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/student/CLionProjects/tikshoret_targil_1/cmake-build-debug && /snap/clion/305/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/student/CLionProjects/tikshoret_targil_1/cmake-build-debug && /snap/clion/305/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/student/CLionProjects/tikshoret_targil_1 -B/home/student/CLionProjects/tikshoret_targil_1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/student/CLionProjects/tikshoret_targil_1/cmake-build-debug

build all: phony tikshoret_targil_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/student/CLionProjects/tikshoret_targil_1/CMakeLists.txt /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/student/CLionProjects/tikshoret_targil_1/CMakeLists.txt /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
